<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>모달창 만들기</title>
  <style>
    body{
      margin: 0;
      /* width: 100%;
      height: 100vh;
      position: relative; */
    }
    .btn{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn>button{
      cursor: pointer;
    }
    button{
      border: none;
      background-color: #333;
      width:120px;
      height: 40px;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
    }
    .modal{
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
      z-index: 999;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    .modal_con{
      width: 600px;
       height: 600px; 
       background-color: #fff;
       display: flex;
       align-items: center;
       justify-content: center;
    }
  </style>
</head>
<body>
  <div class="btn">
    <button>열려라 팝업창</button>
  </div>
  <div class="modal">
    <div class="modal_con">이미지 넣던가 뭐든 넣으삼</div>
  </div>

  <script>
    $('.btn>button').on("click",function(){
      $('.modal').css("display","flex")
    })
    $('.modal').on("click",function(){
      $('.modal').css("display","none")
    })
  </script>
</body>
</html>