<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @font-face{
      font-family:'Pretendard';
      src:url("fonts/Pretendard-Thin.otf") format("opentype"),
          url("fonts/Pretendard-ExtraLight.otf") format("opentype"),
          url("fonts/Pretendard-Light.otf") format("opentype"),
          url("fonts/Pretendard-Regular.otf") format("opentype"),
          url("fonts/Pretendard-Medium.otf") format("opentype"),
          url("fonts/Pretendard-SemiBold.otf") format("opentype"),
          url("fonts/Pretendard-Bold.otf") format("opentype"),
          url("fonts/Pretendard-ExtraBold.otf") format("opentype"),
          url("fonts/Pretendard-Black.otf") format("opentype");
      font-weight: normal;
      font-style: normal;
    } */
    body{height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;}
    @font-face{
      font-family: 'GmarketSansLight';
      src: url("fonts/GmarketSansLight.otf") format("opentype");
    }
    @font-face{
      font-family: 'GmarketSansMedium';
      src: url("fonts/GmarketSansMedium.otf") format("opentype");
    }
    @font-face{
      font-family: 'GmarketSansBold';
      src: url("fonts/GmarketSansBold.otf") format("opentype");
    }
    p{font-family:'Pretendard';font-weight: normal; font-style: normal;}
    p:nth-of-type(1){font-weight: 100;}
    p:nth-of-type(2){font-weight: 200;}
    p:nth-of-type(3){font-weight: 300;}
    p:nth-of-type(4){font-weight: 400;}
    p:nth-of-type(5){font-weight: 500;}
    p:nth-of-type(6){font-weight: 600;}
    p:nth-of-type(7){font-weight: 700;}
    p:nth-of-type(8){font-weight: 800;}
    p:nth-of-type(9){font-weight: 900;}
    span{margin:16px;}
    span:nth-of-type(1){font-family: 'GmarketSansLight'; font-weight: 300;}
    span:nth-of-type(2){font-family: 'GmarketSansMedium'; font-weight: 500;}
    span:nth-of-type(3){font-family: 'GmarketSansBold'; font-weight: 700;}
  </style>
</head>
<body>
  <span>다른폰트300</span>
  <span>다른폰트500</span>
  <span>다른폰트700</span>
  <p>Pretendard-Thin</p>
  <p>Pretendard-ExtraLight</p>
  <p>Pretendard-Light</p>
  <p>Pretendard-Regular</p>
  <p>Pretendard-Medium</p>
  <p>Pretendard-SemiBold</p>
  <p>Pretendard-Bold</p>
  <p>Pretendard-ExtraBold</p>
  <p>Pretendard-Black</p>
</body>
</html>