<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>팝업</title>
  <style>
    html, body{position: relative; height: 100%;}
    body{margin: 0; padding: 0 50px;}
    .swiper{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center;}
    .swiper-slide{text-align: center; font-size: 18px; background: #fff; display: flex; justify-content: center; align-items: center;}
    .swiper-slide img{display: block; width: 100%; height: 100%; object-fit: cover; cursor: pointer;}
    .swiper-wrapper{height: auto;}
    .swiper-horizontal>.swiper-pagination-bullets{bottom: var(--swiper-pagination-bottom,150px);}
    .modal{position: absolute; top:0; left:0; width:100%; height:100%; background-color: rgba(0, 0, 0, 0.6);     backdrop-filter: blur(5px); z-index: 1; cursor: pointer; display: flex; align-items: center; justify-content: center; display: none;}
    .modal_con{width: 600px; height: 600px; background-color: #fff;}
  </style>
</head>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./imgs/popup/1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/9.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/10.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/11.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/12.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/13.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/14.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/15.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/16.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/17.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/18.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/19.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./imgs/popup/20.jpg" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="modal">
    <div class="modal_con"></div>
  </div>

  <script>
    $('.swiper-slide>img').click(function(){
      $('.modal').css("display","flex");
    })
    $('.modal').click(function(){
      $('.modal').css("display","none");
    })
    const imgs = document.querySelectorAll('.swiper-slide>img'),
            modalCon = document.querySelector('.modal_con')

    imgs.forEach(function(v,k){
      v.onclick = function(){
        modalCon.innerHTML = `<img src="./imgs/popup/${k+1}.jpg" alt="" >`
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 50,
      // freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>